{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "ES2023",
        "baseUrl": "./",
        "outDir": "./dist",
        "resolvePackageJsonExports": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": true,
        "declaration": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "types": ["vitest/globals"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
